[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Number Set Viz

[launcher]
author = Chris Younger
description = A visualization for displaying a collection of numbers
version = 1.0.0

[package]
id = number_set_viz
check_for_updates = true