[number_set_viz]
label = Number set display
description = A visualization for displaying a collection of numbers
search_fragment = | stats sparkline(avg(value)) as sparkline avg(value) as value by category
supports_trellis = false
supports_drilldown = true
